<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bienvenidxs a MercadoLiebre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="logo">
          <img
            src="images/logo-mercado-liebre.svg"
            alt="Logo de MercadoLiebre"
          />
        </div>
        <div class="search" action="#" method="GET">
          <div class="input">
            Buscar productos, marcas y más<i class="fa fa-search"></i>
          </div>
        </div>
        <p>
          <i class="fas fa-hand-holding-usd"></i>Comprá en cuotas y sin tarjeta
          de crédito
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Tiendas Oficiales</a></li>
          <li><a href="#">Vender</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
        <ul>
          <li>
            <a href="/register"
              >Creá tu cuenta <i class="far fa-id-card"></i
            ></a>
          </li>
          <li>
            <a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a>
          </li>
          <li>
            <a href="#">Mis compras <i class="fas fa-shopping-basket"></i></a>
          </li>
        </ul>
      </nav>
      <div class="burger-menu">
        <i class="fa fa-bars burger"></i>
      </div>
    </header>
    <section class="banner">
      <img src="images/img-home-banner.jpg" alt="Banner de ofertas" />
    </section>
    <main class="home" >
      <section class="last-visit">
        <h3>Basado en tu última visita</h3>
        <div class="products">
          <article>
            <img
              src="images/img-cafetera-moulinex.jpg"
              alt="Cafetera"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$6.770</p>
              <p class="discount">40% off</p>
              <h4 class="description">Cafetera Moulinex</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-macbook-pro-2019.jpg"
              alt="MacBook"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$230.000</p>
              <p class="discount">20% off</p>
              <h4 class="description">MacBook Pro 2019</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-samsung-galaxy-s10.jpg"
              alt="Teléfono Móvil Samsung Galaxy"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$70.500</p>
              <p class="discount">10% off</p>
              <h4 class="description">Samsung Galaxy S10</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-tv-samsung-smart.jpg"
              alt="SmartTv Samsung"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$23.200</p>
              <p class="discount">5% off</p>
              <h4 class="description">SmartTv Samsung 43"</h4>
            </div>
          </article>
        </div>
      </section>
      <section class="offers">
        <h3>Ofertas</h3>
        <div class="products">
          <article>
            <img
              src="images/img-cafetera-moulinex.jpg"
              alt="Cafetera"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$6.770</p>
              <p class="discount">40% off</p>
              <h4 class="description">Cafetera Moulinex</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-macbook-pro-2019.jpg"
              alt="MacBook"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$230.000</p>
              <p class="discount">20% off</p>
              <h4 class="description">MacBook Pro 2019</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-samsung-galaxy-s10.jpg"
              alt="Teléfono Móvil Samsung Galaxy"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$70.500</p>
              <p class="discount">10% off</p>
              <h4 class="description">Samsung Galaxy S10</h4>
            </div>
          </article>
          <article>
            <img
              src="images/img-tv-samsung-smart.jpg"
              alt="SmartTv Samsung"
              class="product_img"
            />
            <div class="main-article">
              <i class="fas fa-truck"></i>
              <p class="price">$23.200</p>
              <p class="discount">5% off</p>
              <h4 class="description">SmartTv Samsung 43"</h4>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
