<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pag register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="logo">
          <img
            src="images/logo-mercado-liebre.svg"
            alt="Logo de MercadoLiebre"
          />
        </div>
        <div class="search" action="#" method="GET">
          <div class="input">
            Buscar productos, marcas y más<i class="fa fa-search"></i>
          </div>
        </div>
        <p><i class="fas fa-hand-holding-usd"></i>Formulario Logeo</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Tiendas Oficiales</a></li>
          <li><a href="#">Vender</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
        <ul>
          <li>
            <a href="/register"
              >Creá tu cuenta <i class="far fa-id-card"></i
            ></a>
          </li>
          <li>
            <a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a>
          </li>
          <li>
            <a href="#">Mis compras <i class="fas fa-shopping-basket"></i></a>
          </li>
        </ul>
      </nav>
      <div class="burger-menu">
        <i class="fa fa-bars burger"></i>
      </div>
    </header>
    <section class="banner">
      <img src="images/img-home-banner.jpg" alt="Banner de ofertas" />
    </section>
    <main class="login">
      <section class="">
        <h3>Ingrese su cuenta</h3>
        <div class="">
          <form action="/form" method="post">
            <br />

            <label for="POST-name">Nombre de Usuario:</label>
            <input id="POST-name" type="text" name="usuario" />
            <br />
            <div class="button-login">
              <label for="POST-name">Password:</label>
              <input id="POST-name" type="password" name="password" />
              <br />
              <br />
              <br />
              <button>
                <a href="/#">Ingresá <i class="fas fa-sign-in-alt"></i></a>
              </button>
            </div>
            <button href="/#">Recuperar contraseña</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <br />
      <br />
      <br />
      <br />
      <br />
    </footer>
  </body>
</html>
